plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}


publishing {
    publications {
        gpr(MavenPublication) {
            groupId 'net.hendonfc'
            artifactId "$archivesBaseName"
            version "$version"

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/philrogersuk/test-spring-boot-app"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
